# Windows-Subsystem-for-Linux (WSL) - OpenSUSE
# WSL 2 Fedora 32 github.com/yosukes-dev/FedoraWSL
# VcXsrv X Server vcxsrv.sourceforge.net
# xorg-x11-server-utils xorg-x11-apps xorg-x11-xauth
# win10 (potatoes): 192.168.0.---
# fc28 (crepes): 192.168.0.---
#
# ## should already have sshd running on fc28
# ## start vcxsrv on win10
# ## start WSL on win10
# export DISPLAY=localhost:0.0
# xclock
# xhost 192.168.0.--- # crepes
# ssh crepes-gui
# export DISPLAY=192.168.0.---:0.0 # potatoes
# xclock
# ## For sudo or root use:
# sudo su -l
# export DISPLAY=192.168.0.---:0.0 # potatoes
# xauth add $(xauth -f ~/.Xauthority list | tail -n 1)
# xclock
#
# https://gerardnico.com/ssh/x11/cygwinx_remote_client
# Other notes, similar on both hosts, $(xxd -l 16 -p /dev/urandom)
# xauth add 192.168.0.---:0 . $(xxd -l 16 -p /dev/urandom) # potatoes
# xauth add :0 . $(xxd -l 16 -p /dev/urandom)
# xauth add ${HOST}:0 . $(xxd -l 16 -p /dev/urandom)

Host *
	ServerAliveInterval 120 # usually 300; sometimes 100
	ServerAliveCountMax 10 # 50 sometimes
	VisualHostKey yes

Host *-gui
	#ListenAddress 0.0.0.0 # not used.
	#X11UseLocalhost yes # not used.
	#XAuthLocation /usr/bin/xauth # linux sometimes
	#XAuthLocation "/c/Program Files/VcXsrv/xauth" # win10 git-bash/mintty
	#AddressFamily inet # win10 git-bash/mintty
	ForwardX11Trusted yes
	ForwardAgent yes
	ForwardX11 yes
	Compression yes

# ssh -L 8000:127.0.0.1:8000 workstation
Host workstation
	ProxyCommand ssh -q crepes nc -.-.-.- 22

Host box box-gui box.example.com
	Hostname 0.0.0.0
	User example
	IdentityFile ~/.ssh/id_rsa
